[tox]
envlist = py27,py34,coverage,flake8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = nosetests

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.4

[testenv:coverage]
commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report -m --include=zmcat* --omit=tests*

[testenv:flake8]
deps = flake8
commands =
    flake8 zmcat
    flake8 tests
