[tox]
envlist = py26,py27,flake8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = nosetests

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:flake8]
deps = flake8
commands =
    flake8 zmcat
    flake8 tests
