[tox]
envlist = py27,py36,coverage,flake8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = nosetests

[testenv:py27]
basepython = python2.7

[testenv:py36]
basepython = python3.6

[testenv:coverage]
commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report -m --include=zmcat* --omit=tests*

[testenv:flake8]
deps = flake8
commands =
    flake8 zmcat
    flake8 tests
